Viml:   let s:value_start = '<!'
Viml:   let s:value_end = '!>'
Viml:   let s:fileencoding = 'utf-8'
Viml:   let s:marker_open = '<+'
Viml:   let s:marker_close = '+>'
Viml: "
PROC <!toupper(expand("%:t:r"))!> ( ) IS (
VIML: call s:Include( 'parameters', 'scl/boilerPlate' )
@
@   Author:                         <!Author()!>
@   Created:                        <!strftime('%c')!>
@
@   Purpose:
@
@       <+enter here+>
@
@   Description:
@
@       <+description+>
@
@   $Log: scl.template,v $
@   Revision 1.3  2009/11/14 10:41:04  0126792
@   Edciting checkpoint during Holiday
@
@
PROCBEGIN
VIML: call s:Include( 'variables', 'scl/boilerPlate' )
VIML: call s:Include( 'whenevers', 'scl/boilerPlate' )
VIML: call s:Include( 'options', 'scl/boilerPlate' )
VIML: call s:Include( 'starts', 'scl/boilerPlate' )

VIML: call s:Include( 'ends', 'scl/boilerPlate' )
PROCEND
