Viml:   let s:value_start = '<!'
Viml:   let s:value_end = '!>'
Viml:   let s:fileencoding = 'utf-8'
Viml:   let s:marker_open = '<+'
Viml:   let s:marker_close = '+>'
Viml: "
PROC <!toupper(expand("%:t:r"))!> ( ) IS (
VIML: call s:Include( 'boilerPlateParameters', 'SCL' )
@
@   Author:                         <!Author()!>
@   Created:                        <!strftime('%c')!>
@
@   Purpose:
@
@       <+enter here+>
@
@   Description:
@
@       <+description+>
@
@   $Log: scl.template,v $
@
PROCBEGIN
VIML: call s:Include( 'boilerPlateVariables', 'SCL' )
VIML: call s:Include( 'boilerPlateWhenevers', 'SCL' )
VIML: call s:Include( 'boilerPlateOptions', 'SCL' )
VIML: call s:Include( 'boilerPlateStarts', 'SCL' )

VIML: call s:Include( 'boilerPlateEnds', 'SCL' )
PROCEND
