Viml:   let s:value_start = '<!'
Viml:   let s:value_end = '!>'
Viml:   let s:fileencoding = 'utf-8'
Viml:   let s:marker_open = '<+'
Viml:   let s:marker_close = '+>'
Viml: "
@
@   PROCESS OPTIONAL PARAMETERS
@
    <!sitePrefix()!>OPTIONS_PROCESSING(
        PROCEDURE   = VAL <!sitePrefix()!>PROCEDURE_NAME,
        OPTIONS     = P_OPTIONS,
        INTERESTING = "DIAGNOSTICS" & "VERBOSITY",
        UON         =
            ( <!sitePrefix()!>SUITE_NAME + "(OPTIONS)" ) &
            ( <!sitePrefix()!>PROCEDURE_NAME + "(OPTIONS)" ),
        RESPONSE    = IGNORE )
